{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
     * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact;
  color-adjust: exact;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
}

.invoice {
  width: min(600px,90vw);
  font: 100 0.7rem 'myriad pro',helvetica,sans-serif;
  border: 0.5px solid black;
  padding: 4rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.invoice-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.invoice-company { text-align: right; }

.invoice-company-name {
  font-size: 0.9rem;
  margin-bottom: 1.25rem;
}

.invoice-company-address {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.invoice-logo {
  width: 5rem;
  height: 5rem;
}

.invoice-billing-company {
  font-size: 0.65rem;
  margin-bottom: 0.25rem;
}

.invoice-billing-address {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.invoice-info {
  display: flex;
  justify-content: space-between;
  gap: 2rem; 
  margin: 0.25rem 0;
}

.invoice-info:nth-of-type(5) { margin-top: 1.5rem; }
.invoice-info-value { font-weight: 900; }
.invoicetable { width: 100%; }
.invoice-table, th, td { border-collapse: collapse; }

th, td {
  width: calc((600px - 3rem) / 4);
  text-align: center;
  padding: 0.75rem;
}

tr:nth-of-type(1) { background-color: rgba(0,0,0,0.2); }
tr:nth-of-type(2), tr:nth-of-type(3) { border-bottom: 0.5px solid rgba(0,0,0,0.25); }

.invoice-total { font-weight: 900; }

.invoice-print {
  font-size: 1.25rem;
  margin: 0 auto;
  cursor: pointer;
  border: 1.25px solid black;
  border-radius: 50%;
  padding: 0.6rem;
}

.invoice-print:active {
  background-color: black;
  color: white;
}

    </style>
</head>
<body>
  <div  id = "myPdf">
  <main class='invoice'>
    <div class='invoice-wrapper'>
      <img style="width: 100px;" src="{% static 'website/images/idCollage.jpeg' %}" class='invoice-logo'>
      <div class='invoice-company'>
        <h2 class='invoice-company-name'>تقرير لكافة الانشطة </h2>
        <p class='invoice-company-address'>
          <span>تاريخ التقرير</span>
          <span>{{Report_date}}</span>
          <span></span>
        </p>
      </div>
    </div>
    <div class='invoice-wrapper'>
     
     
        <div class='invoice-info'>
        
        </div>
        <div class='invoice-info'>
        
        </div>
        <div class='invoice-info'>
        
        </div>
        <div class='invoice-info'>
        
        </div>
        <div class='invoice-info'>
       
        </div>
        <table dir="rtl" class='invoice-table'>
          <tr>
            <th>اسم النشاط</th>
            <th>الموظف المسؤول </th>
            <th>تاريخ البداية </th>
            <th>تاريخ النهاية </th>
          </tr>
          <tr>
            {% for activity in all_activity %}
           {% if activity.activity_type == 'Type_one_active' %}
          
            <td>{{activity.activityName}}</td>
            <td>{{activity.employee_active.name}}</td>
            <td>{{activity.full_start_hijri_date}}</td>
            <td>{{activity.full_end_hijri_date}}</td>
            {% endif %}
          </tr>
          {% endfor %}
          
         
        </table>
      </div>
    </div>
   
    
  </main>
</div>






         
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    let element = document.getElementById('myPdf');

    let option = {
        margin:1,
        filename:"example.pdf",
        html2canvas:{ scale:2 },
        jsPDF:{unit: 'in' , format:'letter' , orientation:'portrait'}
    }

    html2pdf().set(option).from(element).save()
</script>
</html>