{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
.table-tooltip {
    position: relative;
}
.table {
    direction: rtl;
    width:100%;
    border-radius: 10px;
       border-collapse: collapse;
    background: #fbfbfb;
    color: #2d2c2c;
}
tr {
   border-bottom: 2px solid #b9b9b9;;
}
tbody tr:last-child {
  border:0;
}
thead tr {
   border-bottom: 2px solid #b9b9b9;
}
tr,td,th {
    padding:10px;
    text-align:center;
  
}
th {
    font-weight: 900;
    text-transform: uppercase;
    background:black;
}
th:first-child {
      border-top-left-radius: 10px;
}
th:last-child {
      border-top-right-radius: 10px;
}
.tr-tooltip {
    background-color: #000;
    zoom: 1;
    opacity: 0.5;
    filter: alpha(opacity=50);
    position: absolute;
    color: #fff;
    text-align: center;
    vertical-align: middle;
}
td {
    position:relative;
  
}
td:hover .tooltip{
    display:flex;
}
.tooltip{
    background: rgb(167, 25, 25);
    padding:5px 10px;
    border-radius:5px;
    color:#fff;
    text-transform: capitalize;
    left: calc(50% - 25px);
    top: 35px;
    position: absolute;
    z-index: 1030;
    display: block;
    font-size: 12px;
    line-height: 1.4;
    visibility: visible;
    filter: alpha(opacity=0);
    display:none;
    white-space: pre-line;
    word-break: break-all;
    max-width:40px;
}
.tooltip:after {
    content: "";
    position: absolute;
    top: -5px;
    right: 50%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #000 transparent transparent;
    transform: rotate(90deg) translateY(-50%);
}

    </style>
</head>
<body style="direction: rtl;">

 
    
  <div  id = "myPdf">
  <main class='invoice'>
    <div style="margin: 50px;">
      
      <div class="container">
        <div class="row">
          <div class="col">
            <img style="width: 50px;" src="{% static 'website/images/activity.png' %}" alt="">
          </div>
          <div class="col">
            <h4 class='invoice-company-name'>  تقرير موظف </h4>
    
          </div>
          <div class="col">
            <span>تاريخ التقرير</span>
            <span>{{Report_date}}</span>
          </div>
        </div>
      </div>
    </div>
 
        <table class="table">
            <thead>
               <tr>
                  <th>الرقم</th>
                  <th>مدخل بيانات النشاط</th>
                  <th>اسم النشاط </th>
                  <th>نوع النشاط </th>
                  <th>حالة النشاط</th>
                  <th>تاريخ البداية</th>
                  <th>تاريخ النهاية</th>
               </tr>
            </thead>
            <tbody>
                {% for i in git_all_activity_for_assigend_emp %}
               <tr>
                
                  <td>{{forloop.counter}}</td>
                  <td>{{i.writen_by_user.last_name}} {{i.writen_by_user.first_name}}</td>
                  <td>
                    {{i.activityName}}
                     <div class="tooltip"></div>
                  </td>
                  <td>
                    {% if i.activity_type == 'Type_one_active'  %}
                    نشاط
                    {% elif i.activity_type == 'Type_two_courses' %}
                    دورة
                    {% else %}
                    انتداب
                    {% endif %}
                     <div class="tooltip"></div>
                  </td>
                  <td>
                    {% if i.activity_tack_action == 0  %}
                     غير منجز
                     {% else %}
                     مكـتـمل
                     {% endif %}
                     <div class="tooltip"></div>
                  </td>
                  <td>
                    {{i.start_hijri_year}}-{{i.start_hijri_month}}-{{i.start_hijri_day}}هـ
                     <div class="tooltip"></div>
                  </td>
                  <td>
                    {{i.end_hijri_year}}-{{i.end_hijri_month}}-{{i.end_hijri_day}}هـ
                     <div class="tooltip"></div>
                  </td>
               </tr>
              {% endfor %}
               </tr>
            </tbody>
         </table>
      </div>
    </div>
   
    
  </main>
</div>






         
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    let element = document.getElementById('myPdf');

    let option = {
        margin:1,
        filename:"example.pdf",
        html2canvas:{ scale:4 },
        jsPDF:{unit: 'in' , format:'letter' , orientation:'portrait'}
    }

    html2pdf().set(option).from(element).save()
</script>
</html>